{
  "name": "antar-simulasi",
  "version": "0.1.0",
  "private": true,
  "description": "Simulasi GPS 10 truk untuk Antar (AI Hackfest 2026)",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
